<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/FroggyStyle.css">
	<title> My own Froggy Level </title>	
	<style>
	
		.pond{
			display: flex;	
			/* You can use: justify-content || align-items || flex-direction || flex-warp || align-content
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_container.asp */
			justify-content: space-evenly;
			align-items: center;
		}
		
		.green-lilypad{
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
			align-self: flex-end;
		}

		.red-lilypad{
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
			align-self: baseline;
		}

		.yellow-lilypad{
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
			order: 1 
		}
	
	</style>	
	</head>
	<body>	
		<div id="pond" class="pond">
			<!--Green Lilypad-->
			<img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
			
			<!--Green Lilypad 2-->
			<img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>

			<!--Red Lilypad-->
			<img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
			
			<!--Yellow Lilypad-->
			<img class="yellow-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>

			<!--Red Lilypad 2-->
			<img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>

		</div>
		<div id="frogs" class="frogs">
			<!--Green Frog-->
			<img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>

			<!--Green Frog 2-->
			<img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>

			<!--Red Frog-->
			<img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
			
			<!--Yellow Frog-->
			<img class="yellow-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
			
			<!--Red Frog 2-->
			<img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
		</div>
	</body>
</html>





