<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AutoRadar Work In Progress </title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            padding: 0;
            margin: 0;
        }

        .line {
            background: linear-gradient(to right, #e1ff00 0%, #e1ff00 10%, #000000 10%, #000000 20%, #e1ff00 20%, #e1ff00 30%, #000000 30%, #000000 40%, #e1ff00 40%, #e1ff00 50%, #000000 50%, #000000 60%, #e1ff00 60%, #e1ff00 70%, #000000 70%, #000000 80%, #e1ff00 80%, #e1ff00 90%, #000000 90%, #000000 100%);
            height: 1.5rem;
            width: 100%;
            top: 0;
            position: fixed;
        }

        .line-2 {
            background: linear-gradient(to right, #e1ff00 0%, #e1ff00 10%, #000000 10%, #000000 20%, #e1ff00 20%, #e1ff00 30%, #000000 30%, #000000 40%, #e1ff00 40%, #e1ff00 50%, #000000 50%, #000000 60%, #e1ff00 60%, #e1ff00 70%, #000000 70%, #000000 80%, #e1ff00 80%, #e1ff00 90%, #000000 90%, #000000 100%);
            height: 1.5rem;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .img-container {
            display: flex;
            justify-content: space-evenly;
            margin: 3rem auto;
        }

        .title {
            margin: 3rem auto;
            text-align: center;
            z-index: 1;
        }

        img {
            z-index: -1;
        }

        .hover:hover {
            scale: 200%;
        }

        .slide {
            display: flex;
            justify-content: center;
        }

        .mop {
            scale: 50%;
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <h1 class="title">WEBSITE UNDER CONSTRUCTION</h1>
    <div class="img-container">
        <img class="hover" src="assets/wip/wip1.webp" alt="construction image">
        <img class="hover" src="assets/wip/wip3.webp" alt="construction image">
        <img class="hover" src="assets/wip/wip2.webp" alt="construction image">
    </div>
    <div class="slide">
        <marquee><img class="mop" src="assets/wip/wip4.webp" alt="construction image"></marquee>
    </div>
    <div class="line-2"></div>
</body>

</html>